Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: lib/mysql-connector-j-8.0.33.jar lib/protobuf-java-3.21.9.ja
 r lib/HikariCP-5.0.1.jar lib/jasperreports-6.20.1.jar lib/commons-beanu
 tils-1.9.4.jar lib/commons-collections-3.2.2.jar lib/commons-digester-2
 .1.jar lib/commons-logging-1.1.1.jar lib/commons-collections4-4.2.jar l
 ib/openpdf-1.3.30.jaspersoft.1.jar lib/jcommon-1.0.23.jar lib/jfreechar
 t-1.0.19.jar lib/ecj-3.21.0.jar lib/jackson-core-2.14.1.jar lib/jackson
 -databind-2.14.1.jar lib/jackson-annotations-2.14.1.jar lib/jackson-dat
 aformat-xml-2.14.1.jar lib/stax2-api-4.2.1.jar lib/woodstox-core-6.4.0.
 jar lib/poi-5.2.3.jar lib/commons-codec-1.15.jar lib/commons-math3-3.6.
 1.jar lib/commons-io-2.11.0.jar lib/SparseBitSet-1.2.jar lib/log4j-api-
 2.18.0.jar lib/poi-ooxml-5.2.3.jar lib/poi-ooxml-lite-5.2.3.jar lib/xml
 beans-5.1.1.jar lib/commons-compress-1.21.jar lib/curvesapi-1.07.jar li
 b/slf4j-api-2.0.7.jar lib/slf4j-simple-2.0.7.jar lib/jcalendar-1.4.jar
Main-Class: Ventana.VistaLogin
Created-By: Maven Integration for Eclipse

